<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/flagImgView"
        android:layout_height="114dp"
        android:layout_width="114dp"
        android:layout_weight="1"
        android:background="@drawable/round_image"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="114dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/countryTextNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/capitalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#D53535" />
    </LinearLayout>

</LinearLayout>